# **Tugas 2 Pipelens**

**Install library**


*   Menginstall library yang dibutuhkan

In [ ]:
!pip install mysqlclient
!pip install mysql-connector-python
!pip install pymysql
!pip install pyodbc
!pip install psycopg2

Requirement already satisfied: mysqlclient in c:\programdata\anaconda3\lib\site-packages (2.1.1)
Requirement already satisfied: mysql-connector-python in c:\programdata\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\programdata\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)
Requirement already satisfied: pymysql in c:\programdata\anaconda3\lib\site-packages (1.0.2)
Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (4.0.0-unsupported)
Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.9.5)

**Ambil Data PostgreSQL Local**

*   Membuat koneksi ke database PostgreSQL Local dengan menggunakan library psycopg2
*   Melakukan query ke database untuk menyeleksi data yang akan diambil

*   Menempatkan data hasil query ke dalam dataframe

In [ ]:
import psycopg2
import pandas as pd
# Connection parameters, yours will be different
param_dic = {
    "host"      : "localhost",
    "database"  : "prosain200411100021",
    "user"      : "postgres",
    "password"  : "123"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ['id','sepallength']

df_postLocal = postgresql_to_dataframe(conn, "select * from iris_sepallength", column_names)
df_postLocal

Connecting to the PostgreSQL database...
Connection successful

      id sepallength
0      1         5.1
1      2         4.9
2      3         4.7
3      4         4.6
4      5           5
..   ...         ...
145  146         6.7
146  147         6.3
147  148         6.5
148  149         6.2
149  150         5.9

[150 rows x 2 columns]

**Ambil Data PostgreSQL Elephant**

*   Membuat koneksi ke database PostgreSQL Elephant dengan menggunakan library psycopg2
*   Melakukan query ke database untuk menyeleksi data yang akan diambil

*   Menempatkan data hasil query ke dalam dataframe

In [ ]:
import psycopg2
import pandas as pd
# Connection parameters, yours will be different
param_dic = {
    "host"      : "floppy.db.elephantsql.com",
    "database"  : "qdbpvmbb",
    "user"      : "qdbpvmbb",
    "password"  : "qp3SRwpNs9sDtpF-e2xb4O913yIGPlCH"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ['id','sepalwidth']

df_postEle = postgresql_to_dataframe(conn, "select * from iris_sepalwidth", column_names)
df_postEle

Connecting to the PostgreSQL database...
Connection successful

      id sepalwidth
0      1        3.5
1      2          3
2      3        3.2
3      4        3.1
4      5        3.6
..   ...        ...
145  146          3
146  147        2.5
147  148          3
148  149        3.4
149  150          3

[150 rows x 2 columns]

**Ambil Data MySQL**

*   Membuat koneksi ke database MySQL dengan menggunakan library mysql.connector
*   Melakukan query ke database untuk menyeleksi data yang akan diambil

*   Menempatkan data hasil query ke dalam dataframe

In [ ]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
  host="127.0.0.1",
  user="root",
  password="",
  database="prosain200411100021"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM iris_petallength")

myresult = mycursor.fetchall()
mycursor.close()
df_mysql = pd.DataFrame(myresult, columns=['id','petallength'])
# df_mysql.drop(df_mysql.columns[[0]],axis=1,inplace=True)
df_mysql

      id petallength
0      1         1.4
1      2         1.4
2      3         1.3
3      4         1.5
4      5         1.4
..   ...         ...
145  146         5.2
146  147           5
147  148         5.2
148  149         5.4
149  150         5.1

[150 rows x 2 columns]

**Ambil Data SQL Server**

*   Membuat koneksi ke database SQL Server Local dengan menggunakan library pyodbc
*   Melakukan query ke database untuk menyeleksi data yang akan diambil

*   Menempatkan data hasil query ke dalam dataframe

In [ ]:
import pyodbc 
import pandas as pd
cnxn_str = ("Driver={odbc driver 17 for sql server};"
            "Server=DESKTOP-JAFQH21\SQLEXPRESS;"
            "Database=prosain200411100021;"
            "Trusted_Connection=yes;")
cnxn = pyodbc.connect(cnxn_str)
cursor = cnxn.cursor()	
cursor.execute("SELECT * FROM iris_petalwidth") 
row = cursor.fetchall() 
cursor.close()
data=[]
for i in row:
    data.append([i[0].strip('"'),i[1].strip('"'),i[2]])
df_sqlServer = pd.DataFrame(data, columns=['id','petalwidth','class'])
df_sqlServer

      id petalwidth             class
0      1        0.2     "Iris-setosa"
1      2        0.2     "Iris-setosa"
2      3        0.2     "Iris-setosa"
3      4        0.2     "Iris-setosa"
4      5        0.2     "Iris-setosa"
..   ...        ...               ...
145  146        2.3  "Iris-virginica"
146  147        1.9  "Iris-virginica"
147  148          2  "Iris-virginica"
148  149        2.3  "Iris-virginica"
149  150        1.8  "Iris-virginica"

[150 rows x 3 columns]

**Menggabungkan Data**

*   Dengan menggunakan fungsi concat pada library pandas kita dapat menggabungkan bebrapa dataframe

In [ ]:
result = pd.concat([df_postLocal, df_postEle,df_mysql, df_sqlServer], axis=1)
result

,id,sepallength,id,sepalwidth,id,petallength,id,petalwidth,class
0,1,5.1,1,3.5,1,1.4,1,0.2,"""Iris-setosa"""
1,2,4.9,2,3,2,1.4,2,0.2,"""Iris-setosa"""
2,3,4.7,3,3.2,3,1.3,3,0.2,"""Iris-setosa"""
3,4,4.6,4,3.1,4,1.5,4,0.2,"""Iris-setosa"""
4,5,5,5,3.6,5,1.4,5,0.2,"""Iris-setosa"""
...,...,...,...,...,...,...,...,...,...
145,146,6.7,146,3,146,5.2,146,2.3,"""Iris-virginica"""
146,147,6.3,147,2.5,147,5,147,1.9,"""Iris-virginica"""
147,148,6.5,148,3,148,5.2,148,2,"""Iris-virginica"""
148,149,6.2,149,3.4,149,5.4,149,2.3,"""Iris-virginica"""
149,150,5.9,150,3,150,5.1,150,1.8,"""Iris-virginica"""

**Menghapus Kolom ID**

*   Dengan menggunakan fungsi drop pada library pandas kita dapat menghapus kolom berdasarkan index

In [ ]:
result.drop(result.columns[[0,2,4,6]],axis=1,inplace=True)
result

    sepallength sepalwidth petallength petalwidth             class
0           5.1        3.5         1.4        0.2     "Iris-setosa"
1           4.9          3         1.4        0.2     "Iris-setosa"
2           4.7        3.2         1.3        0.2     "Iris-setosa"
3           4.6        3.1         1.5        0.2     "Iris-setosa"
4             5        3.6         1.4        0.2     "Iris-setosa"
..          ...        ...         ...        ...               ...
145         6.7          3         5.2        2.3  "Iris-virginica"
146         6.3        2.5           5        1.9  "Iris-virginica"
147         6.5          3         5.2          2  "Iris-virginica"
148         6.2        3.4         5.4        2.3  "Iris-virginica"
149         5.9          3         5.1        1.8  "Iris-virginica"

[150 rows x 5 columns]

**Seleksi Fitur**

*   Melakukan seleksi fitur dengan membedakan attribut dan kelas dimana X adalah fitur dan Y adalah kelas

In [ ]:
X = result.values[:, :4]
Y = result.values[:, 4]

**Membagi Data Training dan Data Test**

*   Membagi data training sebesar 80% dan data test sebesar 20%

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( 
    X, Y, test_size = 0.2, random_state = 100)

**Model Decision Tree**

*   Membuat model Decision Tree dengan menggunakan library sklearn

In [ ]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

**Akurasi**

*   Menghitung akurasi model dengan menggunakan fungsi accuracy_score pada library sklearn

In [ ]:
from sklearn.metrics import accuracy_score
print (" DecisionTree Accuracy : ",
    accuracy_score(y_test,y_pred)*100)

 DecisionTree Accuracy :  96.66666666666667

**Model K-Neares Neighbor**

*   Membuat model K-Neares Neighbor dengan menggunakan library sklearn

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=5)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

**Akurasi**

*   Menghitung akurasi model dengan menggunakan fungsi accuracy_score pada library sklearn

In [ ]:
print (" KNN Accuracy : ",
    accuracy_score(y_test,y_pred)*100)

 KNN Accuracy :  100.0